# Electrical Energy Prediction Model

In [1]:
import pandas as pd

In [56]:
df = pd.read_csv("train_data.csv")
df1 = pd.read_csv("test_data.csv")
df1

          T       V      P     RH
0    236.34  406.26  91.32  52.36
1    237.51  308.58  91.85  53.03
2    123.89  264.18  91.72  53.99
3    142.35  262.80  92.96  38.08
4    263.90  350.46  92.19  51.83
..      ...     ...    ...    ...
195  386.88  343.14  91.69  30.66
196  411.06  384.30  91.90  35.36
197  108.81  245.52  92.89  51.62
198  340.47  442.62  91.03  55.12
199  233.35  354.90  92.07  50.56

[200 rows x 4 columns]

In [57]:
x_train = df[["V"]]
y_train = df[["E"]]
x_test = df1[["V"]]
x_train

           V
0     420.12
1     248.88
2     360.42
3     244.98
4     353.70
...      ...
1995  249.72
1996  467.70
1997  343.14
1998  364.62
1999  322.92

[2000 rows x 1 columns]

In [42]:
from sklearn.linear_model import LinearRegression

In [43]:
lr = LinearRegression()

In [44]:
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [45]:
y_pred = lr.predict(x_test)

In [49]:
y_pred[:-1]

array([[1755.29910465],
       [1829.73057921],
       [1863.56306765],
       [1864.61461797],
       [1797.81831309],
       [1847.92697164],
       [1736.37119895],
       [1772.90114255],
       [1748.80692443],
       [1823.28411858],
       [1830.32493374],
       [1881.0736664 ],
       [1897.25839735],
       [1889.39462977],
       [1872.52410513],
       [1804.76768909],
       [1745.10363854],
       [1795.94381035],
       [1858.71679228],
       [1825.75297584],
       [1753.60748023],
       [1756.4878137 ],
       [1742.68050085],
       [1829.73057921],
       [1821.82109205],
       [1815.69466847],
       [1845.13807732],
       [1779.02756613],
       [1874.58148618],
       [1744.92076022],
       [1874.90152323],
       [1821.82109205],
       [1774.68420613],
       [1771.02663981],
       [1775.87291518],
       [1833.25098679],
       [1870.64960239],
       [1879.47348113],
       [1867.26635355],
       [1856.79656996],
       [1772.03247055],
       [1796.67532362],
       [1875.13012113],
       [1762.88855476],
       [1751.09290338],
       [1740.34880232],
       [1752.87596696],
       [1772.85542297],
       [1825.75297584],
       [1763.39147013],
       [1883.26820619],
       [1882.17093629],
       [1865.20897249],
       [1889.85182556],
       [1762.88855476],
       [1758.86523181],
       [1901.23600072],
       [1839.69744743],
       [1878.74196787],
       [1761.10549118],
       [1876.95890429],
       [1781.99933877],
       [1790.1831434 ],
       [1877.1417826 ],
       [1883.86256071],
       [1784.7425135 ],
       [1867.63211018],
       [1789.08587351],
       [1836.03988111],
       [1804.76768909],
       [1872.70698344],
       [1730.8391299 ],
       [1859.08254891],
       [1795.76093204],
       [1897.02979946],
       [1803.39610172],
       [1765.58600992],
       [1798.96130256],
       [1879.06200492],
       [1873.80425334],
       [1888.84599482],
       [1710.35675852],
       [1772.53538592],
       [1882.85672998],
       [1766.13464486],
       [1865.07181376],
       [1735.95972274],
       [1852.3617708 ],
       [1850.30438975],
       [1875.81591481],
       [1795.34945583],
       [1794.16074677],
       [1878.28477208],
       [1781.03922761],
       [1884.18259777],
       [1863.70022639],
       [1880.02211608],
       [1835.53696574],
       [1869.46089334],
       [1859.81406217],
       [1725.03274337],
       [1804.76768909],
       [1799.46421793],
       [1775.41571939],
       [1776.51298929],
       [1742.68050085],
       [1871.38111565],
       [1775.87291518],
       [1885.1884285 ],
       [1860.45413628],
       [1882.67385166],
       [1794.11502719],
       [1749.17268107],
       [1738.79433664],
       [1884.73123271],
       [1745.37795601],
       [1879.06200492],
       [1883.26820619],
       [1877.3703805 ],
       [1725.80997621],
       [1871.56399397],
       [1882.8110104 ],
       [1874.39860787],
       [1830.82784911],
       [1875.4044386 ],
       [1881.85089924],
       [1844.77232069],
       [1878.65052871],
       [1821.82109205],
       [1752.87596696],
       [1843.53789206],
       [1810.29975815],
       [1811.12271057],
       [1869.46089334],
       [1750.91002507],
       [1793.8864293 ],
       [1821.82109205],
       [1764.99165539],
       [1865.20897249],
       [1867.63211018],
       [1879.06200492],
       [1860.59129502],
       [1861.55140617],
       [1806.41359394],
       [1771.02663981],
       [1876.95890429],
       [1728.55315095],
       [1827.3531611 ],
       [1880.98222724],
       [1730.29049495],
       [1743.36629454],
       [1806.41359394],
       [1832.24515605],
       [1708.02505999],
       [1790.1831434 ],
       [1877.91901545],
       [1842.66922006],
       [1868.18074513],
       [1754.93334802],
       [1879.15344408],
       [1797.5897152 ],
       [1864.61461797],
       [1837.09143143],
       [1885.82850261],
       [1790.22886298],
       [1878.97056576],
       [1883.90828029],
       [1847.92697164],
       [1882.44525376],
       [1841.84626764],
       [1796.67532362],
       [1795.76093204],
       [1745.65227348],
       [1862.1457607 ],
       [1716.4831821 ],
       [1863.56306765],
       [1859.63118386],
       [1843.53789206],
       [1750.91002507],
       [1875.67875608],
       [1880.38787271],
       [1877.91901545],
       [1800.37860951],
       [1861.04849081],
       [1777.01590466],
       [1859.49402512],
       [1725.03274337],
       [1781.22210592],
       [1874.58148618],
       [1794.43506425],
       [1823.28411858],
       [1892.50356114],
       [1893.41795272],
       [1885.82850261],
       [1883.54252366],
       [1803.39610172],
       [1772.03247055],
       [1877.78185671],
       [1727.59303979]])

In [53]:
from sklearn.metrics import mean_squared_error
# mean_squared_error(y_train,y_pred)

In [58]:
from sklearn.model_selection import train_test_split

In [59]:
df

           T       V      P     RH        E
0     273.39  420.12  91.84  57.41  1778.12
1     195.26  248.88  92.29  35.21  1824.16
2     377.52  360.42  92.31  27.69  1761.72
3     171.60  244.98  91.61  56.99  1889.64
4     222.56  353.70  92.43  54.25  1806.68
...      ...     ...    ...    ...      ...
1995  130.39  249.72  92.23  57.37  1850.92
1996  378.30  467.70  91.82  42.89  1725.12
1997  289.90  343.14  91.49  45.17  1780.40
1998  294.71  364.62  92.51  47.66  1777.72
1999  188.50  322.92  92.44  37.73  1857.08

[2000 rows x 5 columns]

In [65]:
y = df[["E"]]
x = df[["V"]]
x_train1,y_train1,x_test1,y_test1=train_test_split(x,y,test_size=0.3)

In [66]:
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [67]:
y_pred1 = lr.predict(x_test1)

In [72]:
y_pred1[:5]

array([[684.59228474],
       [642.43883293],
       [609.2464186 ],
       [627.47329075],
       [594.00655894]])

In [73]:
y_test1.head(5)

            E
1137  1798.72
1523  1863.40
1549  1862.12
1024  1770.88
1937  1865.24