# Uber Prediction Model

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("Uber-jan-Feb-Foil.csv")

In [5]:
df

    dispatching_base_number       date  active_vehicles  trips
0                    B02512   1/1/2015              190   1132
1                    B02765   1/1/2015              225   1765
2                    B02764   1/1/2015             3427  29421
3                    B02682   1/1/2015              945   7679
4                    B02617   1/1/2015             1228   9537
..                      ...        ...              ...    ...
349                  B02764  2/28/2015             3952  39812
350                  B02617  2/28/2015             1372  14022
351                  B02682  2/28/2015             1386  14472
352                  B02512  2/28/2015              230   1803
353                  B02765  2/28/2015              747   7753

[354 rows x 4 columns]

In [7]:
x = df[["active_vehicles"]]
y = df[["trips"]]
y

     trips
0     1132
1     1765
2    29421
3     7679
4     9537
..     ...
349  39812
350  14022
351  14472
352   1803
353   7753

[354 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [32]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.10)
y_test

     trips
317   5034
308   7658
73    8713
158   4325
294  11739
243   3432
42    1911
346  38780
38   29949
257  36844
45   10416
147   7219
146   1755
245   8718
212  11609
210  14499
265   2055
350  14022
251  12189
272  14662
120  27344
48   13165
261   5909
133   1670
51   10477
329   6390
16    1088
330   1647
219   1989
184  44297
303  16342
315  30157
347  14975
145  28066
241   1555
202  12665

In [26]:
lr.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [27]:
y_pred = lr.predict(x_test)

In [28]:
y_pred[:5]

array([[ 6257.16517021],
       [14259.28136482],
       [13154.91691262],
       [ 2491.46343158],
       [11045.76185228]])

In [33]:
y_test.head(5)

     trips
317   5034
308   7658
73    8713
158   4325
294  11739

In [30]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test,y_pred)

3924221.372329496